spring.application.name=configserver
spring.cloud.config.server.git.uri=file:/Users/nirbhaynikam/commonConfigFolder
#spring.cloud.config.server.git.uri=https:////github.com//NirbhayN//central-configuration.git
server.port=8888
management.endpoints.web.exposure.include=*
